{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="device-width,initial-scale=1.0"/>
    <meta charset="UTF-8">
    <title>Order</title>
    <style>
<!--        .image{-->
<!--         display: block;-->
<!--         margin-left: auto;-->
<!--         margin-right: auto;-->
<!--         width:;-->

<!--        }-->
<!--       .p1{-->
<!--        text-align: center;-->
<!--        font-family: "Times New Roman", Times, serif;-->
<!--        font-size: 30px;-->
<!--       }-->
<!--       h1{-->
<!--             text-align: center;-->
<!--             font-family: "Times New Roman", Times, serif;-->
<!--             font-size: 30px;-->
<!--       }-->
       *{
       margin:0;
       padding:0;
       box-sizing:border-box;
       font-family:'poppins',sans-serif;
       }
       .container{
            width:100%;
            height:100vh;
            background:#3c5077;
            display:flex;
            align-item:center;
            justify-content:center;
            }
        .btn{
            padding:10px 60px;
            background:#fff;
            border:0;
            outline:none;
            cursor:pointer;
            font-size:22px;
            font-weight:500;
            border-radius:30px;
            height:50px;
             margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
             transform: translateY(-50%);
            }
        .popup{
             width:400px;
             background:#fff;
             border-radius:6px;
             position:absolute;
             top:50%;
             left:50%;
             transform:translate(-50%,-50%);
             text-align:center;
             padding:0 30px 30px;
             color:#333;
<!--             visibility:hidden;-->
<!--             transition:transform 0.4s,top 0.4s;-->
             }
<!--         .open-popup{-->
<!--             visibility:visible;-->
<!--             top:50%;-->
<!--             transform:translate(-50%,-50%) scale(1);-->
<!--             }-->
         .popup img{
             width:100px;
             margin-top:-50px;
             border-radius:50%;
             box-shadow:0 2px 5px rgba(0,0,0,0.2);
             }
         .popup h2{
             font-size:38px;
             font-weight:500;
             margin:30px 0 10px;
             }
         .popup button{
             width:100%;
             margin-top:50px;
             padding:10px 0;
             background:#6fd649;
             color:#fff;
             border:0;
             outline:none;
             font-size:18px;
             border-radius:4px;
             cursor:pointer;
             box-shadow:0 5px 5px rgba(0,0,0,0.2);
             }

    </style>
</head>
<body>
<div class="container">
<!--    <button type="submit" class="btn" onclick="openPopup()">Submit</button>-->
    <div class="popup" id="popup">
        <img src="{% static 'images/tick.png' %}">
        <h2>Thank You!</h2>
        <p>Your details has been successfully submitted.Thanks!</p>
        <a href="logout"><button type="button" onclick="closePopup()">SUBMIT</button></a>
    </div>
</div>

<script>
    let popup=document.getElementById("popup");
    function openPopup{
    popup.classList.add("open-popup");
    }
    function closePopup{
    popup.clasList.close("open-popup");
    }
</script>

</body>
</html>