{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="device-width,initial-scale=1.0"/>
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
      <!-- Responsive-->
      <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
      <!-- fevicon -->
      <link rel="icon" href="{% static 'images/fevicon.png' %}" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets -->
      <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
      <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <title>Login</title>
    <style>
    html,body{
    margin:0;
    font-family: "Pingfang SC","Microsoft Yahei",sans-serif;
    }
    .container{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("{% static 'images/imagelo.jpg' %}");
    background-size: cover;
    }
    .login-form{
    width: 240px;
    height: 220px;
    display: flex;
    flex-direction: column;
    padding: 40px;
    text-align: center;
    position: relative;
    z-index: 100;
    background: inherit;
    border-radius: 18px;
    overflow: hidden;
    }
    .login-form::before{
    content: "";
    width: calc(100%+20px);
    height: calc(100%+20px);
    position: absolute;
    top: -10px;
    left: -10px;
    overflow: hidden;
    background: inherit;
    box-shadow: inset 0 0 0 200px rgba(255,255,255,0.25);
    filter: blur(6px);
    z-index: -1;
    }
    .login-form h2{
    font-size: 18px;
    font-weight: 400;
    color: #3d5245;
    }
    .login-form input,.login-form button{
    margin: 6px 0;
    height: 36px;
    border: none;
    background-color: rgba(255,255,255,0.3);
    border-radius: 4px;
    padding: 0 14px;
    color: #3d5245;
    }
    .login-form input::placeholder{
    color: #3d5245;
    }
    .login-form button:focus,.login-form input:focus{
    outline: 0;
    }
    .login-form button{
    margin-top: 24px;
    background-color: rgba(57,88,69,0.4);
    color:white;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: 0.4s;
    }
    .login-form button:hover{
    background-color: rgba(12,80,38,0.67);
    }

    /* header section start */

.header_section1 {
    width: 100%;
    float: left;
    background-color: azure;
    height: auto;
    background-size: 100%;
}

.bg-light {
    background-color: transparent !important;
}

.header_main {
    width: 100%;
    float: left;
    background: #10e2bd;
    height: 80px;
}

.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show>.nav-link {
    color: #f76d37;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    color: #f76d37;
}

.navbar {
    padding: 20px 1rem;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: .5rem;
    padding-left: .5rem;
    font-size: 18px;
    color: black;
}

.logo {
    width:40px;
    height:30px;
}

/* header section end */
    </style>
</head>
<body>
<!--header section start -->
      <div class="header_section1">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <div class="logo"><a href="index.html"><img src="{% static 'images/logo3.avif' %}"></a></div>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                      <li class="nav-item">
                        <a class="nav-link" href="register">Register</a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
      </div>
      <!--header section end -->
<div class="container">
<form action="login" class="login-form" method="post">
    {% csrf_token %}
    <input type="text" name="username" placeholder="Enter Username">
    <input type="password" name="password" placeholder="Enter the password">
    <input type="submit">
</form>
</div>
</body>
</html>